# MongoDB connection string
MONGODB_URI=mongodb://admin:3hAKzxB$&9HZya&*XE@129.154.243.254:27017/
MONGODB_DB=School
PORT=3001

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fijjeofpsoiefhsopkfefsef
